#cloud-config
timezone: America/Toronto
hostname: debconf17
ssh_import_id: gh:powersj
password: iforgot
chpasswd: { expire: False }
packages:
    - htop
    - tree
package_update: true
package_upgrade: true
